{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LearningServiceDb": "Server=127.0.0.1;Port=5434;Database=EF_core_learning_service_db;User Id=postgres;Password=postgres;"
  },

  "AllowedHosts": "*"
}
